ShuttleUI/Controls/MediaBackgroundPanel/MediaBackgroundPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShuttleUI.Controls"
    xmlns:tk="using:CommunityToolkit.WinUI.UI">

    <x:Double x:Key="MediaBackgroundPanelMinHeight">280</x:Double>
    <x:Double x:Key="MediaBackgroundPanelMinWidth">120</x:Double>
    <Thickness x:Key="MediaBackgroundPanelPadding">0</Thickness>
    <CornerRadius x:Key="MediaBackgroundPanelCornerRadius">5</CornerRadius>

    <Style TargetType="local:MediaBackgroundPanel" BasedOn="{StaticResource DefaultMediaBackgroundPanelStyle}" />

    <Style x:Key="DefaultMediaBackgroundPanelStyle" TargetType="local:MediaBackgroundPanel">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{ThemeResource MediaBackgroundPanelMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource MediaBackgroundPanelMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
            <Setter Property="Padding" Value="{ThemeResource MediaBackgroundPanelPadding}" />
            <Setter Property="CornerRadius" Value="{ThemeResource MediaBackgroundPanelCornerRadius}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:MediaBackgroundPanel">
                        <Grid x:Name="PART_RootGrid" 
                              MinWidth="{TemplateBinding MinWidth}"
                              MinHeight="{TemplateBinding MinHeight}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Padding="0"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                              Background="{TemplateBinding Background}"
                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">

                            <!-- Background -->
                            <ContentPresenter x:Name="PART_BackgroundHolder" 
                                              Canvas.ZIndex="0" 
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding BackgroundContent}"
                                              tk:UIElementExtensions.ClipToBounds="True">
                                <!--Content="{TemplateBinding BackgroundContent}"-->
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                    <Style TargetType="MediaPlayerElement">
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              Canvas.ZIndex="1" 
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
