ShuttleUI.Gallery/Views/SettingsPage.xaml

<Page
    x:Class="ShuttleUI.Gallery.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ShuttleUI.Gallery.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:suic="using:ShuttleUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <ScrollViewer
            x:Name="ScrollViewer"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Enabled"
            HorizontalScrollMode="Disabled"
            IsVerticalScrollChainingEnabled="True"
            ZoomMode="Disabled"
            Padding="0 0 10 0">
            <StackPanel x:Name="ContentArea">
                <!-- Developer Options -->
                <controls:HeaderedContentControl Header="Developer Options" Style="{StaticResource HeaderedContentControlStyle}">
                    <StackPanel>
                        <suic:SettingsCard Header="Form  Template" ContentAlignment="Vertical">
                            <suic:SettingsCard.Description>
                                Lorem ipsum dolor sit amet consectetur adipiscing elit aptent orci velit bibendum vulputate nam, a sem pellentesque accumsan maecenas suspendisse venenatis feugiat
                                viverra tempus taciti varius, euismod inceptos consequat aliquet neque lobortis risus diam volutpat dignissim arcu tempor.
                            </suic:SettingsCard.Description>

                            <StackPanel Style="{StaticResource FormStyle}" Width="400">

                                <TextBox x:Name="ArtifactoryURL" Header="Base URL" />

                                <TextBox x:Name="ArtifactoryRepository" Header="Repository" />

                                <TextBox x:Name="ArtifactoryUsername" Header="Username" />

                                <PasswordBox x:Name="ArtifactoryPassword" Header="Password" />

                                <Button Margin="0,0,10,0">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74E;" Margin="0 0 8 0"/>
                                        <TextBlock Text="Save"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </suic:SettingsCard>
                    </StackPanel>
                </controls:HeaderedContentControl>
                <!-- Developer Options -->

                <!-- Personalization -->
                <controls:HeaderedContentControl x:Uid="Settings_Personalization" Style="{StaticResource HeaderedContentControlStyle}">
                    <suic:SettingsCard x:Uid="Settings_Theme" ContentAlignment="Vertical">
                        <suic:SettingsCard.Description>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit aptent orci velit bibendum vulputate nam, a sem pellentesque accumsan maecenas suspendisse venenatis feugiat
                                viverra tempus taciti varius, euismod inceptos consequat aliquet neque lobortis risus diam volutpat dignissim arcu tempor.
                        </suic:SettingsCard.Description>

                        <StackPanel Style="{StaticResource FormStyle}">
                            <RadioButton x:Uid="Settings_Theme_Light" 
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}" 
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" 
                                         GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Light</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Dark" 
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}" 
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" 
                                         FontSize="15"
                                         GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                            <RadioButton x:Uid="Settings_Theme_Default" 
                                         Command="{x:Bind ViewModel.SwitchThemeCommand}" 
                                         IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}" 
                                         FontSize="15" 
                                         GroupName="AppTheme">
                                <RadioButton.CommandParameter>
                                    <xaml:ElementTheme>Default</xaml:ElementTheme>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </suic:SettingsCard>
                </controls:HeaderedContentControl>
                <!-- Personalization -->

                <!-- About -->
                <controls:HeaderedContentControl x:Uid="Settings_About" Style="{StaticResource HeaderedContentControlStyle}">
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                        <TextBlock x:Uid="Settings_AboutDescription" 
                                   Margin="{StaticResource XSmallTopMargin}" 
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
                    </StackPanel>
                </controls:HeaderedContentControl>
                <!-- About -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
