ShuttleUI/Styles/Forms.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:suih="using:ShuttleUI.Helpers">

    <Style x:Key="FormTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="FormPasswordBoxStyle" TargetType="PasswordBox" BasedOn="{StaticResource DefaultPasswordBoxStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="FormCheckboxStyle" TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
        <Setter Property="MinWidth" Value="32" />
    </Style>

    <Style x:Key="FormRadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource DefaultRadioButtonStyle}">
        <Setter Property="MinWidth" Value="32" />
    </Style>

    <Style x:Key="FormStyle" TargetType="StackPanel">
        <Setter Property="Spacing" Value="12" />
        <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
        <Setter Property="suih:StyleExtensions.Resources">
            <Setter.Value>
                <ResourceDictionary>
                    <Style TargetType="TextBox" BasedOn="{StaticResource FormTextBoxStyle}" />
                    <Style TargetType="PasswordBox" BasedOn="{StaticResource FormPasswordBoxStyle}" />
                    <Style TargetType="CheckBox" BasedOn="{StaticResource FormCheckboxStyle}" />
                    <Style TargetType="RadioButton" BasedOn="{StaticResource FormRadioButtonStyle}" />
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FormFieldStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="8" />
        <Setter Property="Margin" Value="{StaticResource SmallTopBottomMargin}" />
        <Setter Property="suih:StyleExtensions.Resources">
            <Setter.Value>
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                </ResourceDictionary>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
