ShuttleUI/Themes/MediaBackgroundPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShuttleUI.Controls">

    <x:Double x:Key="MediaBackgroundPanelMinHeight">280</x:Double>
    <x:Double x:Key="MediaBackgroundPanelMinWidth">120</x:Double>
    <Thickness x:Key="MediaBackgroundPanelPadding">0</Thickness>
    <CornerRadius x:Key="MediaBackgroundPanelCornerRadius">5</CornerRadius>

    <Style TargetType="controls:MediaBackgroundPanel" BasedOn="{StaticResource DefaultMediaBackgroundPanelStyle}" />

    <Style x:Key="DefaultMediaBackgroundPanelStyle" TargetType="controls:MediaBackgroundPanel">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{ThemeResource MediaBackgroundPanelMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource MediaBackgroundPanelMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="{ThemeResource MediaBackgroundPanelPadding}" />
            <Setter Property="CornerRadius" Value="{ThemeResource MediaBackgroundPanelCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MediaBackgroundPanel">
                        <Grid x:Name="PART_RootGrid" 
                              Background="{TemplateBinding Background}">

                            <!-- Background -->
                            <ContentPresenter x:Name="PART_BackgroundHolder" 
                                              Canvas.ZIndex="0" 
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding BackgroundContent}">
                                <!--Content="{TemplateBinding BackgroundContent}"-->
                                <ContentPresenter.Resources>
                                    <Style TargetType="Image">
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                    </Style>
                                    <Style TargetType="MediaPlayerElement">
                                        <Setter Property="Stretch" Value="UniformToFill" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="IsTabStop" Value="False" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              Canvas.ZIndex="1" 
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
