ShuttleUI/Themes/MediaBackgroundPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:ShuttleUI.Controls"
    xmlns:behaviors="using:ShuttleUI.Behaviors">

    <DataTemplate x:Key="MBPDefaultImagePresenter">
        <Image x:Name="PART_ImagePresenter"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               IsTabStop="False"
               Source="{Binding}"
               Stretch="UniformToFill"/>
    </DataTemplate>

    <DataTemplate x:Key="MBPDefaultVideoPresenter">
        <MediaPlayerElement x:Name="PART_VideoPresenter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsTabStop="False"
                            Stretch="UniformToFill">
            <i:Interaction.Behaviors>
                <behaviors:MediaPlaybackBehavior Source="{Binding}" Repeat="True" />
            </i:Interaction.Behaviors>
        </MediaPlayerElement>
    </DataTemplate>

    <x:Double x:Key="MediaBackgroundPanelMinWidth">280</x:Double>
    <x:Double x:Key="MediaBackgroundPanelMinHeight">120</x:Double>

    <Style TargetType="controls:MediaBackgroundPanel" BasedOn="{StaticResource DefaultMediaBackgroundPanelStyle}" />

    <Style x:Key="DefaultMediaBackgroundPanelStyle" TargetType="controls:MediaBackgroundPanel">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{ThemeResource MediaBackgroundPanelMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource MediaBackgroundPanelMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="ImageTemplate" Value="{ThemeResource MBPDefaultImagePresenter}" />
            <Setter Property="MediaPlayerTemplate" Value="{ThemeResource MBPDefaultVideoPresenter}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MediaBackgroundPanel">
                        <Grid x:Name="PART_RootGrid" 
                              Background="{TemplateBinding Background}" 
                              CornerRadius="{TemplateBinding CornerRadius}">
                            
                            <!-- Background -->
                            <ContentPresenter x:Name="PART_BackgroundHolder" 
                                              Canvas.ZIndex="0" 
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding BackgroundContent}"
                                              ContentTemplateSelector="{TemplateBinding BackgroundSelector}"/>

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_ContentPresenter" 
                                              Canvas.ZIndex="1" 
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
