ShuttleUI/Themes/MediaBackgroundPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShuttleUI.Controls"
    xmlns:triggers="using:ShuttleUI.Triggers">

    <x:Double x:Key="MediaBackgroundPanelMinWidth">280</x:Double>
    <x:Double x:Key="MediaBackgroundPanelMinHeight">120</x:Double>

    <Style TargetType="controls:MediaBackgroundPanel" BasedOn="{StaticResource DefaultMediaBackgroundPanelStyle}" />

    <Style x:Key="DefaultMediaBackgroundPanelStyle" TargetType="controls:MediaBackgroundPanel">
        <Style.Setters>
            <Setter Property="MinHeight" Value="{ThemeResource MediaBackgroundPanelMinHeight}" />
            <Setter Property="MinWidth" Value="{ThemeResource MediaBackgroundPanelMinWidth}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:MediaBackgroundPanel">
                        <Grid x:Name="PART_RootGrid"
                              Background="{TemplateBinding Background}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="BackgroundStates">
                                    <VisualState x:Name="NoBackgroundState">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ImagePresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_VideoPresenter.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="ImageState">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ImagePresenter.Visibility" Value="Visible" />
                                            <Setter Target="PART_VideoPresenter.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="VideoState">
                                        <VisualState.Setters>
                                            <Setter Target="PART_ImagePresenter.Visibility" Value="Collapsed" />
                                            <Setter Target="PART_VideoPresenter.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- Background -->
                            <Grid x:Name="PART_BackgroundHolder"
                                  Canvas.ZIndex="0"
                                  CornerRadius="{TemplateBinding CornerRadius}">

                                <!-- Image presenter -->
                                <Image x:Name="PART_ImagePresenter"
                                       Visibility="Collapsed"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Stretch="UniformToFill" />

                                <!-- Video presenter -->
                                <MediaPlayerElement x:Name="PART_VideoPresenter"
                                                    Visibility="Collapsed"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Stretch="UniformToFill" />
                            </Grid>

                            <!-- Content -->
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Canvas.ZIndex="1"
                                              Padding="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>